# Diccionari aircraft_data convertit completament al Sistema Internacional (SI)
aircraft_data = {
    "B767-300ER": {
        "max_weight_kg": 204100.0,    # 204.10 t -> kg
        "min_weight_kg": 103200.0,    # 103.20 t -> kg
        "ref_weight_kg": 158800.0,    # 158.80 t -> kg
        "S_m2": 283.50,               # Superfície (ja en m2)
        "CD0_to": 0.0207, "CD2_to": 0.0483,
        "CD0_ic": 0.0140, "CD2_ic": 0.0490,
        "CD0_clean": 0.0174, "CD2_clean": 0.0459,
        "CT1_N": 351670.0,            # Ja en Newtons
        "CT2_m": 13616.33,            # 44673 ft -> m
        "CT3_1_m2": 1.0903e-09,       # CT3 convertit a 1/m2
        "CF1_kg_sN": 9.0008e-06,      # 0.54005 kg/(min*kN) -> kg/(s*N)
        "CF2_ms": 2869.65             # 5578.2 kt -> m/s
    },
    "B777-300": {
        "max_weight_kg": 299300.0,
        "min_weight_kg": 159600.0,
        "ref_weight_kg": 237600.0,
        "S_m2": 428.04,
        "CD0_to": 0.0175, "CD2_to": 0.0525,
        "CD0_ic": 0.0173, "CD2_ic": 0.0484,
        "CD0_clean": 0.0157, "CD2_clean": 0.0420,
        "CT1_N": 425770.0,
        "CT2_m": 14931.24,
        "CT3_1_m2": 7.1198e-10,
        "CF1_kg_sN": 1.4641e-05,
        "CF2_ms": 1898.13
    },
    "B737": {
        "max_weight_kg": 70800.0,
        "min_weight_kg": 38280.0,
        "ref_weight_kg": 60000.0,
        "S_m2": 124.65,
        "CD0_to": 0.0333, "CD2_to": 0.0428,
        "CD0_ic": 0.0270, "CD2_ic": 0.0441,
        "CD0_clean": 0.0235, "CD2_clean": 0.0445,
        "CT1_N": 145730.0,
        "CT2_m": 16958.46,
        "CT3_1_m2": 1.5285e-09,
        "CF1_kg_sN": 1.5780e-05,
        "CF2_ms": 51444.0  # Basat en el valor genèric gran de BADA
    },
    "A320-212": {
        "max_weight_kg": 77000.0,
        "min_weight_kg": 39000.0,
        "ref_weight_kg": 64000.0,
        "S_m2": 122.60,
        "CD0_to": 0.0393, "CD2_to": 0.0396,
        "CD0_ic": 0.0242, "CD2_ic": 0.0469,
        "CD0_clean": 0.0240, "CD2_clean": 0.0375,
        "CT1_N": 136050.0,
        "CT2_m": 15922.14,
        "CT3_1_m2": 2.8671e-10,
        "CF1_kg_sN": 1.5667e-05,
        "ms": 51444.0
    },
    "A319-131": {
        "max_weight_kg": 70000.0,
        "min_weight_kg": 40000.0,
        "ref_weight_kg": 60000.0,
        "S_m2": 122.60,
        "CD0_to": 0.0445, "CD2_to": 0.0328,
        "CD0_ic": 0.0284, "CD2_ic": 0.0376,
        "CD0_clean": 0.0280, "CD2_clean": 0.0310,
        "CT1_N": 139000.0,
        "CT2_m": 17952.72,
        "CT3_1_m2": 6.1569e-13,
        "CF1_kg_sN": 1.1467e-05,
        "CF2_ms": 859.11
    }
}